SAGE_DOC=/usr/share/doc/sagemath
SAGE_LOCAL=/usr/lib64/sagemath/local
SAGE_EXTCODE=/usr/share/sagemath/etc
SAGE_DOC_SRC=/usr/share/doc/sagemath
SAGE_SRC=/usr/lib64/sagemath/src
SAGE_ROOT=/usr/lib64/sagemath
SAGE_PKGS=/usr/lib64/sagemath/local/var/lib/sage/installed
SAGE_TESTDIR=/home/twright/.sage/tmp
SYMPOW_DIR=/home/twright/.sage/sympow
SAGE_SHARE=/usr/share/sagemath
SAGE_ETC=/usr/share/sagemath/etc
SINGULAR_DATA_DIR=/usr/share
SINGULAR_SO=/usr/lib64/libSingular-4.1.1.so
SINGULAR_BIN_DIR=/usr/lib64/Singular