[pytest]
norecursedirs=.git flowstar-2.1.0* old models
addopts = -m "not very_slow" --doctest-modules -p no:cython
markers = 
    slow: slower tests taking a few seconds which are too slow to run every time (e.g. involving signal monitoring)
    very_slow: even slower tests taking minutes which may only be run occasionally (e.g. involving intensive context signal computations)