continuous reachability
{
 state var x,y,k

 par
 {
   b = 0.6  c = 0.3  e = 0.05 f = 2
 }


 setting
 {
  fixed steps 0.003
  time 0.1
  remainder estimation 1e-1
  identity precondition
  gnuplot octagon x,y
  fixed orders 4
  cutoff 1e-6
  precision 100
  output genetic
  print on
 }

 poly ode 1 {200}  # the symbolic remainder senario which can only be used with "poly ode 1" and "nonpoly ode"
 {
  x' = b*x*(1 - x) - c*x*(k - x)*y
  y' = -e*y*(1+y) + f*x*(k - x)*y
  k' = 0
 }

 init
 {
  x in [1,1.2]
  y in [6,7]
  k in [0.3, 0.6]
 }
}
