continuous reachability
{
 state var x,y

 par
 {
   b = 0.6  c = 0.3  e = 0.05 f = 2 k = 0.8
 }


 setting
 {
  adaptive steps {min 0.01, max 0.5}
  time 1
  remainder estimation 1e-3
  QR precondition
  gnuplot octagon x,y
  fixed orders 10
  cutoff 1e-7
  precision 53
  output rolereversal5
  print on
 }

 poly ode 1 {200}
 {
  x' = b*x*(1 - x) - c*x*(k - x)*y
  y' = -e*y*(1+y) + f*x*(k - x)*y
 }

 init
 {
  tm var xc, yc
  x = xc + [1,1.1]
  y = yc + [4,5]
  xc in [0.0, 0.1]
  yc in [0, 1.0]
 }
}
