continuous reachability
{
 state var x,y

 par
 {
   b = 0.6  c = 0.3  e = 0.05 f = 2 k = 0.8
 }


 setting
 {
  adaptive steps {min 0.01, max 0.5}
  time 1.3
  remainder estimation 1e-1
  QR precondition
  gnuplot octagon x,y
  fixed orders 4
  cutoff 1e-6
  precision 100
  output rolereversal31
  print on
 }

 poly ode 1 {200}
 {
  x' = b*x*(1 - x) - c*x*(k - x)*y
  y' = -e*y*(1+y) + f*x*(k - x)*y
 }

 init
 {
  tm var xc, yc
  x = xc + [1,1.1]
  y = yc + [6,6.5]
  xc in [0.1, 0.15]
  yc in [0.5, 0.75]
 }
}
